@import ../common

.header
    background-repeat: repeat
    background-size: 270px 213px

    padding: 30px 0px

    width: 100%
    max-width: 100%

.container
    padding: 15px 0px

.logo
    text-align: center
    > img
        height: auto
        min-width: 35%
        width: 35%
        @media(max-width: 400px)
            width: 90%