@import ../common

$text-grey: lighten($discord-grey, 70%)

.message-box
    height: 150px
    > form 
        height: 100%
        margin: 0

        border-radius: 5px
        border: none

        > textarea
            width: 100%
            min-height: 100%
            height: 100%

            margin: 0

            background-color: $discord-chat-msg-box
            color: $text-grey
            
            resize: vertical
            overflow: auto
            overflow-y: inherit

            border-radius: 5px
            border: none
            outline: none

            font-weight: 400
            text-transform: none

            &, &:focus
                border-bottom: 5px solid $discord-channel-color