@import ../common

.transformer
    $background-color: $discord-grey
    padding: 10px
    width: 100%
    > .title
        font-size: 24px
    > .content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        > *
            flex-grow: 1
            margin: 5px
        > .sub
            > .title
                font-size: 20px
                opacity: 0.75