@import common

*
    box-sizing: border-box
    color: ghostwhite
    font-family: Whitney, Helvetica, Arial
    text-transform: uppercase
    font-weight: 600

html
    width: 100%

body
    margin: 0
    padding: 0

    background-color: $discord-dark-grey

#react-app
    min-height: 100vh
    height: 100%
    overflow: auto
    background-color: $discord-grey